<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border demo</title>
    <style>
      #p1 {
        background-color: blueviolet;
        height: 100px;
        width: 200px;
        border-width: medium;
        border-style: solid;
        border-color: black;
        }
      #p2 {
        background-color: rgb(27, 151, 58);
        height: 200px;
        width: 100px;
        border-width: 1px;
        border-color: rgb(175, 11, 11);
        border-style: dashed;
      }  
      #p3 {
        background-color: rgb(154, 122, 196);
        height: 200px;
        width: 100px;
        border-width: 1px;
        border-color: rgb(131, 175, 11);
        border-style: double;
      }  


    </style>
</head>
<body>
 <h1 id="p1">this is page first</h1>
 <h1 id="p2">this is page second</h1>
 <h1 id="p3">this is page third</h1>   
</body>
</html>