<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>program</title>
    <style>
        .h{
            background-color: aqua;
            text-align: center;
        }
        .h1{
            text-align: center;
        }
        .m1{
            width: 100%;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .d1{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            border: solid;
        }
        .d2{
            background-color: chartreuse;
            width: 200px;
            height: 200px;
            border: solid;
        }
        .d3{
            background-color: burlywood;
            width: 200px;
            height: 200px;
            border: solid;
        }
        .d4{
            background-color: rgb(233, 57, 14);
            width: 200px;
            height: 200px;
            border: solid;
        }
        .d5{
            background-color: white;
            width: 200px;
            height: 200px;
            border: solid;
        }
    </style>
</head>
<body>
   <h1 class="h">codex hub</h1> 
   <h2 class="h1">languages</h2>
   <div class="m1">
    <div class="d1">Java</div>
    <div class="d2">python</div>
    <div class="d3">php</div>
    <div class="d4">Dart</div>
    </div><br>
</body>
</html>