<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
  <style>

   #div1 {
    height: 100px;
    width: 100px;
    background-color: rgb(38, 173, 106);
    margin-top: 10px;
    display: block;
   }
   #div2 {
    height:100px;
    width:100px;
    background-color: rgb(20, 91, 150);
    margin-top: 10px;
    display: block;
   }

   #h2 {
    height: 400px;
    width: 400px;
    background-color: rgb(156, 177, 161);
    margin-top: 10px;
    margin-left: 20px;
    display: inline-block;
   }
   #h1 {
    height: 300px;
    width: 300px;
    background-color: rgb(127, 189, 27);
    margin-top: 10px;
    margin-left: 20px;
    display: inline;
  }   
</style>
</head>
<body>
  <p id="div1"><b>text1</b></p>
  <p id="div2"><b>text2</b></p>
  <p id="h2"><b>CodeGen</b></p>
  <p id="h2"><b>CodeGen</b></p>
  <p id="h2"><b>CodeGen </b></p>
  <p id="h1"><b>CodeGen Technologies</b></p> 
  <p id="h1"><b>CodeGen Technologies</b></p>
  <p id="h1"><b>CodeGen Technologies</b></p>
</body>
</html>