<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .item1 {
            height: 100px;
            width:140px;
            background-color: aqua;
        }
        .item2 {
            height: 100px;
            width:140px;
            background-color: rgb(0, 255, 42);
    
        }
        .item3 {
            height: 100px;
            width:140px;
            background-color: rgb(115, 57, 163);
    
        }
        .item4 {
            height: 100px;
            width:140px;
            background-color: rgb(224, 86, 5);
    
        }
        .container {
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            justify-content: space-evenly;
            align-items: center;

        }
        .item1 {
            border: solid 5px black;
        }
        .item2 {
            border: dashed 5px red;
        }
        .item3 {
            border: solid 5px black;
        }
        .item4 {
            border: dotted 5px rgb(0, 255, 42);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">AARTI</div>
        <div class="item2">SAKSHI</div>
        <div class="item3">SEJAL</div>
        <div class="item4">SHIVANI</div>
    </div>
</body>
</html>