<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font demo</title>
    <style>
        #c1 {
          background-color: beige;
          font-size:10px ;
          font-weight: 100;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-style: italic;
          
        }
        #c2 {
          background-color: aqua;
          font-size:20px ;
          font-weight: 100;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-style: italic;
          
        }
        #c3 {
          background-color: antiquewhite;  
          font-size:20px ;
          font-weight: 100;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-style: italic;
          
        }
    </style>
</head>
<body>
  <p id="c1" > Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae, voluptate praesentium amet dolores laboriosam accusantium! Nostrum porro deleniti minima repellat, nam vero ullam? Ab fugiat blanditiis odio suscipit libero.</p>
  <p id="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt minima ad earum harum iste ea laboriosam accusamus ratione ab numquam similique aspernatur accusantium magni, nesciunt dignissimos? Id numquam ducimus molestias.
  Quasi eum facilis nam ex dolorum impedit quia adipisci. Voluptates omnis cum, quo ullam harum iste accusamus autem nobis rerum alias suscipit sequi, modi dicta libero! Odio, esse architecto. Nihil!</p>
  <p id="c3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam recusandae deleniti quidem sequi? Enim, fugit, vel ex voluptas, nisi neque ipsum doloremque laudantium repellendus harum iusto similique accusantium illo magnam!
  Unde at perferendis veritatis dolorem ducimus suscipit deleniti corporis recusandae officia quis maiores, tenetur error minima assumenda dolores incidunt porro ullam voluptatibus omnis necessitatibus nemo voluptas! Laudantium ea quibusdam fuga.</p>

</body>
</html>