<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .container {
            height: 300px;
            width: 350px;
            border: solid 6px red;
            border-radius: 10px;
            margin-top: 200px;
            margin-left: 500px;
            background-color: darkgrey;
           
        }
        div {
            
            width: 200px;
            border: solid 5px yellowgreen;
            margin-left: 70px;
            padding-left: 10px;
        }

        ul {
            overflow: auto;
        }

        li {
            flex-direction: row;
            float: left;
            list-style: none;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about us">About us</a></li>
            <li><a href="gallary">Gallary</a></li>
            <li><a href="feedback">Feedback</a></li>
        </ul>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iure, corrupti explicabo, facere dolores voluptatem dolorum repellat voluptatum porro assumenda doloribus numquam rem facilis perferendis aliquid at quam fuga sint?</p>
        </div>
    </div>
    
</body>
</html>