<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .container {
            height: 300px;
            width: 350px;
            border: solid 6px rgb(8, 7, 7);
            border-radius: 10px;
            margin-top: 200px;
            margin-left: 500px;
            background-color: rgb(126, 101, 101);
            
            
           
        }
        div {
            height: 150px;
            width: 250px;
            border: solid 5px rgb(139, 21, 86);
            margin-left: 30px;
            margin-right: 30px;
            padding-left: 10px;
            padding-top: 20px;
    
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            overflow: auto;
            justify-content:center;
        
        }

        li {
            /* flex-wrap: wrap;  */
            list-style: none;
            margin-left: 10px;
            /* display: flex; */
            /* float: inline-start; */
        }

    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about us">About us</a></li>
            <li><a href="gallary">Gallary</a></li>
            <li><a href="feedback">Feedback</a></li>
        </ul>
        <div>
            <table border="5px" align="center">
                <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>class</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Aarti</td>
                    <td>MCA</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>sakshi</td>
                    <td>BCS</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>sejal</td>
                    <td>BCA</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>vaishnavi</td>
                    <td>MCA</td>
                </tr>

            </table>
        </div>
    </div>
    
</body>
</html>