<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
        .container {
            width:700px;
            border: solid 5px black;
            margin-top: 200px;
            margin-left: 300px;
            padding-top:10px;
            padding-left: 10px;
            padding-bottom: 10px;
            background-color: antiquewhite;
        }
        .btn{
            background-color: brown;
            height: 50px;
            width:100px;
            -webkit-box-align: center;
            border-radius: 5px;
            box-align: center;
            text-decoration-line: underline;
            
            
            
        }
       .h{
        text-align: center;
        text-decoration: underline;
       }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="h">this is heading</h1>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quam et nemo commodi voluptates voluptas expedita nostrum! Eos nobis aliquam ab laboriosam fugit accusantium quisquam, inventore iusto maiores hic quia!</b></p>
        <button class="btn">click here</button>
        <button class="btn">read more</button>
    </div>
    
</body>
</html>