@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;700&display=swap');

/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
     --primary-text-color:#183b56;
     --secondary-text-color:#577592;
     --acent-text-color:#2294ed;
     --acent-text-dark:#1d69a3;
     --padding-inline-section:20px;

}

body{
    font-family: 'poppins', 'sans-serif';
    color: var(--primary-text-color);

}

h1{
    font-size: 3 rem;
}

h2{
    font-size: 2 rem;
}

h2{
    font-size: 1.5 rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25 rem;
    color: var(--secondary-text-color);
    line-height: 1.8 rem;
    /* padding: 10px; */
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility classes */
.small-bold-text{
     font-size: 1rem;
     font-weight: 700;

}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--acent-text-color);
}

.primary-button{
    background-color: var(--acent-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--acent-text-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--acent-text-color);
}
 /* top-banner */
.top-banner{
     background-image: url(asset\ 30.png);
     background-color: #4fb3d4;
     background-size: 300px;
     
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */

.main-nav{
justify-content: space-between;
}

.company-logo img{
    margin-top: 20px;
    /* padding-top: 20px; */
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/* header section */
.header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 60px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
    
}
.get-started-btn{
    margin: 20px;
}
.header-section img{
    width: 600px;
    padding-top: 30px;
}

/* companies section */
.companies-section{
    padding: 20px var(--padding-inline-section) 0;
}
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
    /* padding-top: 20px; */
    /* text-align: justify; */
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}


/* feature section */

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url();
}
.features-header {
       text-align: center;

}
.features-heading-text{
    margin-bottom: 20px;
    

}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big-feature section */

.big-feature-section{
    padding: 30px  var(--padding-inline-section)0;
}
.big-feature-container{
    gap: 30px;
}

.feature-img img{
     width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}


/* examples-header */
.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

.examples-heading-text{
    margin-bottom: 20px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(asset\ 17.png);
    
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(asset\ 18.png);
    background-size: cover;
}

.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(asset\ 15.png);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta-section */
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;

}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color:#183b56 ;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* sub footer */

.subfooter{
    background-color:  #b9cde4; 
    padding-block: 20px;
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}